# 默认主题模式 'light' | 'dark' ｜ ‘system’
DEFAULT_MODE=
# 默认主题颜色 'zinc' | 'slate' | 'stone' | 'gray' | 'neutral' | 'red' | 'rose' | 'orange' | 'green' | 'blue' | 'yellow' | 'violet'
DEFAULT_THEME=

# 默认语言
DEFAULT_LANGUAGE=

# 站点地址 和 API地址
SITE_URL=https://user.vpnboard.com
API_URL=https://api.vpnboard.com/api

# 联系邮箱
EMAIL=panelpura@gmail.com
# 社区地址
GITHUB_LINK=https://github.com/iceberg-Lab/vpnboard-user-web
TWITTER_LINK=https://github.com/iceberg-Lab/vpnboard-user-web
DISCORD_LINK=https://github.com/iceberg-Lab/vpnboard-user-web
INSTAGRAM_LINK=https://github.com/iceberg-Lab/vpnboard-user-web
LINKEDIN_LINK=https://github.com/iceberg-Lab/vpnboard-user-web

# 数据统计
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
YANDEX_ANALYTICS_ID=
FACEBOOK_ANALYTICS_ID=
BAIDU_ANALYTICS_ID=

# 请放在 .env 文件中，否者国际化命令将无法使用
# 国际化命令所需要的 OpenAI API key 和 代理地址 （可选）
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OPENAI_PROXY_URL= https://api.openai.com/v1/
